spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#指定连接池中最大的活跃连接数.
spring.datasource.max-active=20
#指定连接池最大的空闲连接数量.
spring.datasource.max-idle=8
#指定必须保持连接的最小值
spring.datasource.min-idle=8
#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=10
#指定目标数据库.
spring.jpa.database = MYSQL
#是否开启sql的log，默认为: false
spring.jpa.show-sql = true
#hibernate打印sql
hiernate.show_sql=true
hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext 