#配置跨域
config.AccessControlAllowOrigin=*
config.AccessControlAllowMethods=POST,GET,PUT,OPTIONS,DELETE,PATCH
config.AccessControlMaxAge=3600
config.AccessControlAllowHeaders=token,Origin, X-Requested-With, Content-Type, Accept
#认证请求头属性名称
config.Token=token,apptoken