#配置跨域
cors.AccessControlAllowOrigin=*
cors.AccessControlAllowMethods=POST,GET,PUT,OPTIONS,DELETE,PATCH
cors.AccessControlMaxAge=3600
cors.AccessControlAllowHeaders=token,Origin, X-Requested-With, Content-Type, Accept
#认证请求头属性名称
cors.Token=token